<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/718f70f5f4.js"
      crossorigin="anonymous"
    ></script>
    <script
    type="module"
    src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"
  ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <a href="index.html">HOME</a>
          <a href="#">ÁGUA</a>
          <a href="#" class="logo">WaterNature</a>
          <a href="#about">SOBRE NÓS</a>
          <a href="#contact">CONTATO</a>
        </nav>
      </header>
      <div class="banner">
        <div class="text-banner">
          <div class="text-banner-1">
            <h2>Inspire-se!</h2>
            <p class="upper">
              <span class="span1">Cuidar da água</span
              ><span>é cuidar de todos.</span>
            </p>
          </div>

          <p class="text-down">
            Junte-se a nós na missão de garantir água pura e saudável para
            todos.
          </p>
        </div>
      </div>
      <h3 class="water-value">O valor da água</h3>
      <main id="water">
        <div class="text-main">
          <h3>Água</h3>
          <p>
            A Essência da Vida: O Valor da Água no Mundo A água é a base da vida
            na Terra, cobrindo 70% da superfície do planeta e sustentando
            ecossistemas, civilizações e espécies. Seu papel é vital tanto
            externamente, onde molda paisagens, regula o clima e alimenta a
            biodiversidade, quanto internamente, compondo a maior parte dos
            organismos vivos. Externamente, rios, mares e chuvas sustentam
            plantas e animais, regulam o clima e esculpem habitats. Em regiões
            áridas, a escassez de água destaca sua importância para a vida.
            Internamente, a água compõe até 60% do corpo humano, sendo essencial
            para funções como digestão, circulação e regulação de temperatura.
            Sem ela, as células não podem realizar processos vitais. A água
            também tem um valor cultural profundo, simbolizando purificação e
            renovação em muitas tradições ao redor do mundo. No entanto, apesar
            de sua abundância, a água doce é limitada, representando apenas 3%
            do total, com grande parte inacessível. Milhões já enfrentam
            dificuldades no acesso a água limpa, uma crise agravada pelas
            mudanças climáticas. Proteger a água é essencial para preservar a
            vida e o equilíbrio dos ecossistemas, garantindo que futuras
            gerações possam usufruir desse recurso vital.
          </p>
        </div>
        <div class="main-images">
          <img src="assets/img/quadro.jfif" class="image-main" />
          <div></div>
        </div>
      </main>
      <section class="projects">
        <div class="text-projects">
          <h3>Nossos Projetos</h3>
          <p>
            Aqui, trabalhamos para proteger e cuidar das águas, garantindo um
            futuro sustentável para todos. Nossos projetos são voltados à
            preservação dos recursos hídricos, ao mesmo tempo em que buscamos
            incentivar o uso responsável da água, promovendo o desenvolvimento
            sustentável, social e econômico das comunidades.
          </p>

          <div class="doar">
            <span>Faça parte dessa causa</span><button>Doe agora!</button>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <img src="assets/img/img-card01.png" alt="" />
            <h4>GOTA DE ÁGUA</h4>
            <p>
              "Com materiais lúdicos e atraentes, a Gota de Água explica
              questões essenciais como inundações, secas, qualidade da água,
              contaminação, proteção do meio ambiente e muito mais."
            </p>
            <a href="#"
              >Saiba mais sobre o GOTA DE ÁGUA
              <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="card">
            <img src="assets/img/img-card02.png" alt="" />
            <h4>ÁGUAS SUBTERRÂNEAS</h4>
            <p>
              O Projeto Águas Subterrâneas tem como objetivo garantir que a
              sociedade cumpra a tarefa de gerenciamento sustentável, se
              mantenha informada e contribua com a conservação das águas dos
              lençóis freáticos.
            </p>
            <a href="#"
              >Saiba mais sobre o ÁGUAS SUBTERRÂNEAS
              <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="card">
            <img src="assets/img/img-card03.png" alt="" />
            <h4>ESCRITAS COM ÁGUA</h4>
            <p>
              Escritas com Água é um livro com histórias, fotografias e
              ilustrações comoventes que revelam a relação cultural e econômica
              invisível de várias comunidades ao redor do planeta com as águas
              subterrâneas.
            </p>
            <a href="#"
              >Saiba mais sobre o ESCRITAS COM ÁGUA
              <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </section>
      <section class="about-us">
        <h3>Sobre Nós</h3>
        <div class="about-contact">
          <div class="about" id="about">
            <h4>Sobre a WaterNature</h4>
            <p>
              AGUA - Ação Global pela Utilização da Água A AGUA é uma
              organização global comprometida com a proteção e preservação dos
              recursos hídricos. Nosso foco está na educação sobre o valor vital
              da água e na promoção do uso consciente e sustentável desse
              recurso essencial. Missão Nossa missão é conscientizar e educar
              pessoas e comunidades sobre a importância da água, fomentando
              práticas responsáveis e sustentáveis para garantir sua
              disponibilidade para as gerações futuras. Visão Nossa visão é um
              mundo onde a água seja protegida, valorizada e acessível a todos,
              com ecossistemas equilibrados e uma gestão responsável dos
              recursos hídricos. Valores Nossos valores incluem respeito ao meio
              ambiente, responsabilidade social, transparência e inovação.
              Acreditamos que a educação é a base para mudanças duradouras e que
              o trabalho conjunto pode criar um impacto positivo na preservação
              da água. Nosso compromisso é com um futuro mais sustentável, onde
              a água continue sendo a essência da vida.
            </p>
          </div>
          <div class="contact" id="contact">
            <h4>Envie uma mensagem</h4>
            <form>
              <div class="form">
                <label for="name">Nome:</label>
                <input type="text" name="name" id="name" />
                <label for="e-mail">E-mail:</label>
                <input type="email" name="e-mail" id="e-mail" />
                <textarea name="" id=""></textarea>
                <input type="submit" value="Enviar" />
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="social">
        <a href="#"><i class="fa fa-facebook"></i>Facebook</a>
        <a href="#"><i class="fa fa-instagram"></i>Instagram</a>
        <a href="#"><i class="fa fa-linkedin"></i>Linkedin</a>
    </div>
    </footer>
  </body>
</html>
